# ColorMasterNew

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/braincollaboration/colormaster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/braincollaboration/colormaster/: ColorMasterApp.java  LevelModeEasy.java  LevelParent.java
app/src/main/java/braincollaboration/colormaster/activities/: GameLevel.java  MainMenu.java  Tutorial.java
app/src/main/java/braincollaboration/colormaster/engine/: Color.java  ColorHelper.java  GameHelper.java  GameMode.java  SwipeDirectionListener.java
app/src/main/java/braincollaboration/colormaster/utils/: PreferenceUtil.java  (+4 more)
app/src/main/res/anim/: falling_down.xml
app/src/main/res/drawable/: blue_1_tiled.xml  blue_2_tiled.xml  blue_3_tiled.xml  blue_4_tiled.xml  blue_5_tiled.xml  brown_1_tiled.xml  brown_2_tiled.xml  brown_3_tiled.xml  brown_4_tiled.xml  brown_5_tiled.xml  circle.xml  game_level_textview_bg.xml  green_1_tiled.xml  green_2_tiled.xml  green_3_tiled.xml  green_4_tiled.xml  green_5_tiled.xml  indigo_1_tiled.xml  indigo_2_tiled.xml  indigo_3_tiled.xml  indigo_4_tiled.xml  indigo_5_tiled.xml  main_menu_background.xml  main_menu_game_mode_normal.xml  main_menu_game_mode_pressed.xml  orange_1_tiled.xml  orange_2_tiled.xml  orange_3_tiled.xml  orange_4_tiled.xml  orange_5_tiled.xml  pink_1_tiled.xml  pink_2_tiled.xml  pink_3_tiled.xml  pink_4_tiled.xml  pink_5_tiled.xml  progress_drawable.xml  purple_1_tiled.xml  purple_2_tiled.xml  purple_3_tiled.xml  purple_4_tiled.xml  (+26 more)
app/src/main/res/layout/: color_library.xml  custom_toast.xml  game_level.xml  game_over_overlay.xml  main_menu.xml  tutorial_gridview_item.xml
app/src/main/res/values/: colors.xml  ids.xml  leaderboard_ids.xml  prefs_key.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+26 files in other folders)
