apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.braincollaboration.colormaster"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 4
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'cat.ppicas.customtypeface:library:2.0.0'
    compile 'com.github.paolorotolo:appintro:3.1.0'
    compile 'com.android.support:design:22.2.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile project(':BaseGameUtils')
}
