buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.braincollaboration.colormaster"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 7
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'cat.ppicas.customtypeface:library:2.0.0'
    compile 'com.github.paolorotolo:appintro:3.1.0'
    compile 'com.android.support:design:22.2.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.github.hotchemi:android-rate:0.5.5'
    compile project(':BaseGameUtils')
    compile('com.crashlytics.sdk.android:answers:1.3.7@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
        transitive = true;
    }
}
