<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_background"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="50sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/level_chooser_btn_play"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/selector_play" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="15dp">

        <ImageButton
            android:id="@+id/level_chooser_btn_leaderboard"
            style="@style/MainMenuChooseButton"
            android:src="@drawable/selector_leaderboard" />

        <ImageButton
            android:id="@+id/level_chooser_btn_markapp"
            style="@style/MainMenuChooseButton"
            android:src="@drawable/selector_markapp" />

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/level_chooser_btn_difficalty"
            android:layout_gravity="center|center_vertical"
            style="@style/MainMenuChooseButton"
            android:src="@drawable/main_menu_game_mode_normal" />

        <ImageButton
            android:id="@+id/level_chooser_btn_sounds"
            style="@style/MainMenuChooseButton"
            android:src="@drawable/selector_sound_on" />

        <ImageButton
            android:id="@+id/level_chooser_btn_help"
            style="@style/MainMenuChooseButton"
            android:src="@drawable/selector_help" />

    </LinearLayout>

</LinearLayout>